h5 Click show to view your cart

table
  thead
    tr
      th Your Cart  
      th
      th
      th

tbody
  - @carts.each do |cart|
    tr
      td = cart.user
      td = link_to 'show', cart,  class: 'btn btn-info btn-block' 
      br
      td = link_to 'Click to return to Main Products page', products_path
    
    


  br
