p#notice = notice

table.table

  thead
    tr
      th Name
      th Quantity
      th Price
      th Subtotal
    tbody
      - @cart.line_items.each do |line_item|
        tr
          td = line_item.product.name
          td = line_item.quantity
          td = line_item.product.price
          td = line_item.subtotal

      tr
        td
        td
        td Total Price
        td
          strong = @cart.total_price


          = link_to 'Edit', edit_cart_path(@cart)
= link_to 'Back', carts_path

= link_to 'Check Out', new_cart_payment_path(@cart)
