p#notice = notice

table.table

  thead
    tr
      th Name
      th Quantity
      th Price
      th = check_status(@line_item)
    tbody
      - @cart.line_items.each do |line_item|
        tr
          td = line_item.product.name
          td = line_item.quantity
          td = check_price(line_item)
          td = line_item.subtotal(user_signed_in?)

      tr
        td
        td
        td Total Price
        td
          strong = @cart.total_price(user_signed_in?)

= link_to 'Edit ', edit_cart_url(@cart)
= link_to 'Destroy ', @cart, data: { confirm: 'you sure?' }, method: :delete
          
= link_to 'Back', carts_path
br
	
= link_to 'Check Out', new_cart_payment_path(@cart), class: 'btn btn-success'
