p#notice = notice

table.table

  thead
    tr
      th Name
      th Quantity
      th Price
      th Subtotal
    tbody
      - @cart.line_items.each do |line_item|
        tr
          td = line_item.product.name
          td = line_item.quantity
          td = check_price(line_item)
          td = line_item.subtotal(user_signed_in?)

      tr
        td
        td
        td Total Price
        td
          strong = @cart.total_price(user_signed_in?)


          
= link_to 'Back', carts_path

= link_to 'Check Out', new_cart_payment_path(@cart)
